# clusterclient.transport.sockets

./: CHANGELOG.md  README.md  Vostok.ClusterClient.Transport.Sockets.sln  module.yaml
Vostok.ClusterClient.Transport.Sockets/: ErrorHandler.cs  HeadersConverter.cs  HttpClientExtensions.cs  HttpHeaderType.cs  HttpHeadersUnlocker.cs  HttpRequestHeaderFiller.cs  HttpRequestMessageFactory.cs  IClusterClientConfigurationExtensions.cs  KeepAliveTuner.cs  RequestByteArrayContent.cs  RequestDisposableState.cs  RequestState.cs  RequestStreamContent.cs  ResponseFactory.cs  ResponseReadResult.cs  ResponseReader.cs  ResponseStream.cs  SendContext.cs  SocketAccessor.cs  SocketTuner.cs  SocketTuningContent.cs  SocketsHandlerInvoker.cs  SocketsHandlerProvider.cs  SocketsTransport.cs  SocketsTransportConstants.cs  SocketsTransportSettings.cs  Vostok.ClusterClient.Transport.Sockets.csproj
Vostok.ClusterClient.Transport.Sockets.Tests/: ErrorHandler_Tests.cs  HttpClientProvider_Tests.cs  HttpRequestMessageFactory_Tests.cs  InternalTransport_Tests.cs  ResponseReader_Tests.cs  SocketsHandlerInvoker_Tests.cs  SocketsHandlerProvider_Tests.cs  SocketsTransportRequestSender_Tests.cs  SocketsTransport_Tests.cs  Vostok.ClusterClient.Transport.Sockets.Tests.csproj
Vostok.ClusterClient.Transport.Sockets.Tests/Contents/: RequestByteArrayContent_Tests.cs  RequestContent_Tests.cs  RequestEmptyContent_Tests.cs  RequestStreamContent_Tests.cs  RequestStreamContent_WithContentLength_Tests.cs
Vostok.ClusterClient.Transport.Sockets.Tests/Functional/: AllowAutoRedirectTests.cs  ClientTimeoutTests.cs  ConnectionFailureTests.cs  ConnectionIdleTimeoutTests.cs  ConnectionTimeoutTests.cs  ContentReceivingTests.cs  ContentSendingTests.cs  HeaderReceivingTests.cs  HeaderSendingTests.cs  MaxConnectionsPerEndpointTests.cs  MethodSendingTests.cs  ProxyTests.cs  QuerySendingTests.cs  RequestCancellationTests.cs  SharedTests.cs  StatusCodeReceivingTests.cs  TransportTestBase.cs
Vostok.ClusterClient.Transport.Sockets.Tests/Functional/Helpers/: ReceivedRequest.cs  TestServer.cs
Vostok.ClusterClient.Transport.Sockets.Tests/Helpers/: BufferPool_Tests.cs
Vostok.ClusterClient.Transport.Sockets.Tests/Utilities/: Class1.cs  FreeTcpPortFinder.cs  ThreadPoolState.cs  ThreadPoolUtility.cs
Vostok.ClusterClient.Transport.Sockets/ArpCache/: ArpCacheMaintainer.cs  IPv4AddressExtensions.cs  IPv4Network.cs  NetworkHelper.cs
Vostok.ClusterClient.Transport.Sockets/Client/: IHttpClient.cs  SystemNetHttpClient.cs
Vostok.ClusterClient.Transport.Sockets/ClientProvider/: HttpClientGlobalCache.cs  HttpClientProvider.cs  IHttpClientGlobalCache.cs  IHttpClientProvider.cs  SettingsKey.cs
Vostok.ClusterClient.Transport.Sockets/Contents/: ClusterClientHttpContent.cs  RequestByteArrayContent.cs  RequestEmptyContent.cs  RequestStreamContent.cs
Vostok.ClusterClient.Transport.Sockets/Hacks/: HttpHeaderType.cs  HttpHeadersUnlocker.cs  IKeepAliveTuner.cs  ISocketTuner.cs  KeepAliveTuner.cs  SocketTuner.cs
Vostok.ClusterClient.Transport.Sockets/Helpers/: BufferPool.cs
Vostok.ClusterClient.Transport.Sockets/Messages/: HttpRequestMessageFactory.cs  IHttpRequestMessageFactory.cs
Vostok.ClusterClient.Transport.Sockets/Pool/: IPool.cs  IPoolExtensions.cs  Pool.cs  PoolAccessStrategy.cs  PoolHandle.cs
Vostok.ClusterClient.Transport.Sockets/Properties/: AssemblyInfo.cs
Vostok.ClusterClient.Transport.Sockets/ResponseReading/: IResponseReader.cs  ResponseReadResult.cs  ResponseReader.cs  ResponseStream.cs
Vostok.ClusterClient.Transport.Sockets/Sender/: IInternalTransport.cs  ISocketsTransportRequestSender.cs  InternalTransport.cs  SocketsTransportRequestSender.cs
Vostok.ClusterClient.Transport.Sockets/Sending/: ISocketsTransportRequestSender.cs  SocketsTransportRequestSender.cs
Vostok.ClusterClient.Transport.Sockets/Utilities/: ClientIdentityCore.cs
