<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\vostok.devtools\library-common-props\Main-Project.props" />
  <Import Project="..\..\vostok.devtools\git-commit-to-assembly-title\Vostok.Tools.GitCommit2AssemblyTitle.props" />
  
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <LangVersion>7.3</LangVersion>
    <RootNamespace>Vostok.Clusterclient.Transport.Sockets</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>0.1.3</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Vostok.ClusterClient.Transport.Sockets</Title>
    <Description>This library contains a transport implementation built upon SocketsHttpHandler and targeting .NET Core 2.1+.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <PackageProjectUrl>https://github.com/vostok/clusterclient.transport.sockets</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/vostok/clusterclient.transport.sockets/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>vostok vostok.clusterclient</PackageTags>
    <RepositoryUrl>https://github.com/vostok/clusterclient.transport.sockets</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Vostok.ClusterClient.Core">
      <HintPath>..\..\vostok.clusterclient.core\Vostok.ClusterClient.Core\bin\Release\netstandard2.0\Vostok.ClusterClient.Core.dll</HintPath>
    </Reference>

    <Reference Include="Vostok.Logging.Abstractions">
      <HintPath>..\..\vostok.logging.abstractions\Vostok.Logging.Abstractions\bin\Release\netstandard2.0\Vostok.Logging.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\vostok.commons.collections\Vostok.Commons.Collections\RecyclingBoundedCache.cs" Link="Commons\RecyclingBoundedCache.cs" />
    <Compile Include="..\..\vostok.commons.helpers\Vostok.Commons.Helpers\Network\*.cs" LinkBase="Commons\" />
  </ItemGroup>

  <Import Project="..\..\vostok.clusterclient.transport.systemnethttp\Vostok.ClusterClient.Transport.SystemNetHttp.props" />

</Project>